##########################
###       BCRYPT       ###
##########################
BCRYPT_ROUNDS=10


##########################
###       JWT       ###
##########################
JWT_SECRET=secret


##########################
###       MYSQL       ###
##########################
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ng-skills
MYSQL_PORT=8889